LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'semaforo bascula v4'.
CADCAM generated at 08:34:00 p.m. on domingo, 29 de abril de 2018.

File List
---------
Top Copper              : semaforo bascula v4 - CADCAM Top Copper.TXT
Bottom Copper           : semaforo bascula v4 - CADCAM Bottom Copper.TXT
Top Silk Screen         : semaforo bascula v4 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : semaforo bascula v4 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : semaforo bascula v4 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : semaforo bascula v4 - CADCAM Mechanical 1.TXT
Drill                   : semaforo bascula v4 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=70th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	SQUARE  S=50th                                                            FLASH
D13	CIRCLE  D=50th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=120th                                                           FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	CIRCLE  D=300th                                                           FLASH
D71	CIRCLE  D=8th                                                             DRAW
D20	SQUARE  S=70th                                                            FLASH
D21	CIRCLE  D=90th                                                            FLASH
D22	SQUARE  S=100th                                                           FLASH
D23	CIRCLE  D=150th                                                           FLASH
D24	CIRCLE  D=130th                                                           FLASH
D25	CIRCLE  D=340th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	25th (0-15)
T04	40th (0-15)
T05	60th (0-15)
T06	80th (0-15)


[END OF FILE]
