LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'semaforo bascula 2.pdsprj'.
CADCAM generated at 03:03:16 p.m. on sábado, 28 de abril de 2018.

File List
---------
Bottom Copper           : semaforo bascula 2 - CADCAM Bottom Copper.TXT
Mechanical 1            : semaforo bascula 2 - CADCAM Mechanical 1.TXT
Drill                   : semaforo bascula 2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=60th                                                            DRAW
D11	SQUARE  S=80th                                                            FLASH
D12	CIRCLE  D=80th                                                            FLASH
D13	CIRCLE  D=150th                                                           FLASH
D14	CIRCLE  D=60th                                                            FLASH
D15	CIRCLE  D=120th                                                           FLASH
D16	CIRCLE  D=500th                                                           FLASH
D17	CIRCLE  D=8th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)
T03	60th (0-15)


[END OF FILE]
